<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudioPlayerActivity">

    <Button
        android:id="@+id/audio_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="播放"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/audio_pause"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="暂停"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/audio_resume"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="继续播放"
        android:onClick="onClick"/>



</LinearLayout>