<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudioPlayerActivity">

    <Button
        android:id="@+id/audio_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="播放"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/audio_stop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="停止"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/audio_pause"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="暂停"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/audio_resume"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="继续播放"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/audio_seek"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Seek"
        android:onClick="onClick"
        />


    <TextView
        android:id="@+id/time_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00/00:00"
        android:textColor="#F00"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>



</LinearLayout>