<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AudioPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/audio_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="播放" />

        <Button
            android:id="@+id/audio_stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="停止" />

        <Button
            android:id="@+id/audio_pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="暂停" />

        <Button
            android:id="@+id/audio_resume"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="继续播放" />

        <Button
            android:id="@+id/audio_seek"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:text="Seek" />
    </LinearLayout>


    <TextView
        android:id="@+id/time_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="00:00/00:00"
        android:textColor="#F00" />


    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:id="@+id/volume_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="音量是:"
        android:textColor="#F00" />


    <SeekBar
        android:id="@+id/seek_bar_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />


    <Button
        android:id="@+id/audio_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:text="NEXT" />




</LinearLayout>