<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <Button
        android:id="@+id/ffmpeg_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="FFMPEG"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/c_thread"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="C_Thread"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/audio_player"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="AUDIO_PLAYER"
        android:onClick="onClick"
        />

</LinearLayout>